@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

/* Dark2 */
.text-gray {
    color: #424242;
}

/* Dark3 */
.text-light-gray {
    color: #727272;
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;

}

.nav-link {
    text-decoration: none;
    font-size: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    font-size: 1rem;
}

.banner-image {
    width: 100%;
}

/* team and feature related styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530;
}

#quick-list {
    font-weight: 500;
}
.features{
    gap: 140px;
}
/* features section related styles*/
#feature-section-title{
border-left: 5px solid #FF900E;
padding-left: 21px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgb(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature--title{
font-weight: 600;
font-size: 1.25rem;
margin-top: 0px;
margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
width: 100%;
}

/* Some facts related styles */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

.fact-icon {
    align-items: center;

}
/* sponsors related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
/* গ্রে করার জন্য */
.sponsors-companies img {
    filter: grayscale(100%);
}

.footer {
    background-color: #FFF4E7; /* হালকা গোলাপি রঙ */
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    color: #555; /* হালকা ধূসর টেক্সট */
    border-radius: 5px; /* প্রান্তগুলোকে গোলাকার করতে */
    margin: 40px auto; 
    width: 50%;
}
/* Responsive Media query */
@media screen and (max-width:575px) {

    .navbar,
    .nav-link,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsors-companies{
        grid-template-columns: 1fr;
    }

    .facts-container, .sponsors-companies {
        justify-items: center;
        gap:24px;
    }
    .sponsors-companies{
        justify-content: center;
        gap: 50px;
    }
    .our-features {
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }

}

/* Medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }

    .our-features {
        margin-left: 50px auto;
    }
    .sponsors-companies, 
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }


}
